.controller {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  height: 50px;
  width: 100%;

  .buttonsBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 10px;

    .controller_left,
    .controller_right {
      display: flex;
      align-items: center;
    }

    .button {
      font-size: 20px;
      color: aliceblue;
      cursor: pointer;
      margin: 0 6px;
    }
  }
}
