.currentTime {
  color: aliceblue;

  span {
    display: inline-block;
    font-size: 12px;
    margin: 0 1px;
  }
}

.fullscreen {
  margin: 0 6px;

  .button {
    color: aliceblue;
    font-size: 20px;
    cursor: pointer;
  }
}

.progress-bar {
  height: 12px;
  display: flex;
  align-items: center;
  padding: 0 6px;
  position: relative;
  width: 100%;

  input[type='range'] {
    -webkit-appearance: none;
    background: -webkit-linear-gradient(#f5b041, #f5b041) no-repeat, #ddd;
    width: 100%;
    height: 3px;
    border-radius: 1px;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 8px;
    width: 12px;
    cursor: pointer;
    background: #ffffff;
    border-radius: 2px;
    border: solid 1px #f5b041;
  }
}

.volumeBar {
  height: 12px;
  display: flex;
  align-items: center;
  align-items: center;
  margin: 0 6px;
  position: relative;
  width: 126px;

  .button {
    color: aliceblue;
    font-size: 12px;
    margin: 0 6px;
  }

  input[type='range'] {
    -webkit-appearance: none;
    background: -webkit-linear-gradient(#f5b041, #f5b041) no-repeat, #ddd;
    width: 100%;
    height: 3px;
    border-radius: 1px;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 8px;
    width: 12px;
    cursor: pointer;
    background: #ffffff;
    border-radius: 2px;
    border: solid 1px #f5b041;
  }
}
